.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 375px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 16px;
    padding-right: 16px;
  }
}
